spring.application.name=opensearch-demo
server.port=8080
#spring.elasticsearch.rest.uris=https://211.253.36.208:9200
spring.elasticsearch.rest.uris=https://211.254.212.171:9200
spring.elasticsearch.rest.username=admin
spring.elasticsearch.rest.password=admin
spring.elasticsearch.rest.ssl.key-store=classpath:classpath:mykeystore.jks
spring.elasticsearch.rest.ssl.key-store-password=mypassword
spring.elasticsearch.rest.ssl.trust-store=classpath:mytruststore.jks
spring.elasticsearch.rest.ssl.trust-store-password=mypassword
