spring.application.name=opensearch-demo
server.port=8080
spring.elasticsearch.rest.uris=https://211.253.36.208:9200
spring.elasticsearch.rest.username=admin
spring.elasticsearch.rest.password=Pass123Word456!!
spring.elasticsearch.rest.ssl.trust-store=classpath:mytruststore.jks
spring.elasticsearch.rest.ssl.trust-store-password=mypassword

